# General DB settings
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_CHARSET=utf8mb4

# Test DB settings
DB_TEST_CONNECTION=mysql
DB_TEST_HOST=db_test
DB_TEST_PORT=3306
DB_TEST_DATABASE=db_name_test
DB_TEST_USERNAME=db_user
DB_TEST_PASSWORD=db_password

PHP_INI_MEMORY_LIMIT=256M
